# mp-finder-uk

./: .gitignore  LICENSE  README.md
.github/workflows/: main_mpfinderuk.yml
MpFinderApi/: MpFinderApi.csproj  MpFinderApi.http  Program.cs  appsettings.json
MpFinderApi.Tests/: MPControllerTests.cs  MpFinderApi.Tests.csproj  UnitTest1.cs
MpFinderApi/Controllers/: MPController.cs
MpFinderApi/Properties/: launchSettings.json
